@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
// 灰色：#7C7C7C
// 黒　：#333436
// 紅　：#B11C2F
// 水色：#3B94D0
$kaldi-red: #5e0303
$kaldi-red-invert: #fff

$primary: $kaldi-red
$info: #251e1c
// $info: #5e0303
$primary-invert: $kaldi-red-invert
$body-color: #333
// $black: #333436
$link: #aa915b


$font-famiry-sans-serif: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif !default
$font-famiry-serif: "Hiragino Mincho ProN", "游明朝", "YuMincho", "HG明朝E", Meiryo, serif !default
$font-family: "游ゴシック", "Nunito Sans", sans-serif !default

.blog-posts .post .post-title
  padding-left: 0.5rem
  padding-rigth: 0.5rem

.post-category
  padding-left: 0.5rem
  padding-rigth: 0.5rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  letter-spacing: 0.05em
  font-feature-settings: "palt" 1
  line-height: 2.0
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important


.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $primary !important
$menu-item-hover-background-color: $primary
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #DDFFDD
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


body
     letter-spacing: 0.05em
     font-feature-settings: "palt" 1
     line-height: 1.7

.title .subtitle .post-title
  color: #FD461E

// .navbar .navbar-item
//   color: #002c76

// .navbar .navbar-item.is-active
//   color: #002c76
//   font-weight: 700

// .navbar .navbar-item:hover
//   color: #fd461e

// .navbar .navbar-item a
//   // margin-left: 1rem
//   color: #002c76

// // @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Nunito+Sans:wght@400;600&display=swap");

// .va
//   display: flex
//   align-items: center


// html
//   font-family: "游ゴシック", "Nunito Sans", sans-serif
//   color: white


// a
//   /* color: #f1dae7; */
//   font-weight: 700


// a:hover
//   text-decoration: underline
//   color: #bca159


// hr
//   background: #999a9a


// h1
//   font-size: 2.2rem
//   /* color: white; */
//   font-weight: 700

// h2
//   /* color: white; */
//   font-size: 1.6rem
//   font-weight: 700


// .hero
//   background: #251e1c


// .hero-body
//   background: black


// .hero
//   background: #251e1c

// .hero-body
//   background: black

// .button
//   background: #bca159
//   color: white


// .pagetop
//   display: flex
//   justify-content: right


// .pagetopbtn
//   border: none
//   cursor: pointer
//   padding: 0
//   appearance: none
//   padding: 0.75em 1em
//   background: #251e1c
//   color: #bca159
//   font-size: 1.2rem


// .navbar .navbar-item .icon
//   color: $primary
// // Override for use of svg's from https://simpleicons.org/

// .navbar-burger
//   border-color: #bca159
//   background-color: #5e0303
//   color: rgb(250, 249, 235)

// .navbar-item.is-active
//   color: #bca159
//   font-weight: 700

// .navbar-item:hover
//   /* background: #5e0303; */
//   color: #bca159

// .navbar-item a
//   margin-left: 1rem
//   color: #e4e2ff
//   font-weight: 700
